.text-orange
   color: $orange

.col-6
   +max(576)
      &:nth-child(even)
         padding-left: 7px
      &:nth-child(odd)
         padding-right: 7px

.checkbox-1
   user-select: none

   span
      padding-left: 30px
      position: relative
      font-weight: bold

      &:before
         content: ''
         position: absolute
         top: 0
         left: 0
         border: 4px solid #fff
         width: 18px
         height: 18px
         background: #fff
         box-shadow: 0 0 0 1px #d9d9d9
         border-radius: 3px
         transition: background .25s

   input
      display: none

   input:checked
      & ~ span
         &:before
            background: $orange

.filter
   background: #f4f4f4
   border-radius: 6px

   &__item
      padding: 21px

      +min(1200)
         text-align: center

.catalog-item
   margin-bottom: 30px
   text-align: center
   border-radius: 6px
   border: 1px solid rgba(0, 0, 0, .1)
   box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0)
   transition: box-shadow .2s
   padding: 15px 15px 0

   &:hover
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, .1)

      .catalog-item__buy
         opacity: 1

   &__image
      text-align: center
      padding: 25px 0 15px

   &__title
      margin-bottom: 15px
      line-height: 1.2
      font-weight: bold
      overflow: hidden
      height: 39px
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical

      +min(576)
         font-size: em(18)
         height: 45px

   &__buy
      position: relative
      bottom: -17px
      transition: opacity .2s

      +min(1200)
         opacity: 0

.button-1
   display: inline-block
   text-align: center
   background: $orange
   font-weight: bold
   color: #fff
   padding: 0.7em 1em
   line-height: 1
   font-size: em(14)
   min-width: 100px
   border-radius: 5px
   transition: background .2s

   &:hover,
   &:focus
      color: #fff
      background: lighten($orange, 5)

.product-price
   font-size: em(36)
   line-height: 1.1
   font-weight: bold

   small
      vertical-align: top
      margin-top: 2px
      display: inline-block
      font-size: .6em

.window-popup
   position: relative
   background: #FFF
   width: auto
   max-width: 690px
   margin: 20px auto
   border-radius: 6px

#product-info
   button.mfp-close
      margin-top: 13px !important
      margin-right: 10px
      font-size: 34px

.product-modal

   &__header
      padding: 20px 55px 20px 20px
      border-bottom: 1px solid #e4e4e4
      font-weight: bold
      font-size: 20px
      color: #222
      margin-bottom: 25px
      height: 69px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

   &__image
      text-align: center
      margin-bottom: 30px

      img
         width: 240px

   &__content
      margin-bottom: 30px

      .button-1
         padding: .8em 1em

.nice-select
   padding-left: 14px

   .current
      font-weight: bold

